{
    "name": "p3dro/git-deploy",
    "description": "Paquete para hacer deploy con git y la api de bitbucket remotamente",
	"type": "package",
	"license": "MIT",
    "authors": [
        {
            "name": "Pedro Tafur García",
            "email": "p3dr0tg@gmail.com"
        }
    ],
    "require": {
		"php": ">=5.5",
	},
	"autoload": {
		"psr-4": {
            "DeployGit\\": "src/"
        }
	},
	 "repositories": [
        {
            "type": "vcs",
            "url": "https://p3dr0@bitbucket.org/p3dr0/git-deploy.git"
        }
    ],
	
}
